using System;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace ConsoleApp7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Многомерные массивы");
            Random rnd = new Random();// Случайность
            Console.WriteLine();
            //////////////// Массив ввод с клавиатуры //////////////////////////

            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("Введите количество строк: \t");
            int data_x = int.Parse(Console.ReadLine());// Ввод колличество строк с клавиатуры
            Console.Write("Введите количество столбцев: \t");
            int data_y = int.Parse(Console.ReadLine());// Ввод колличество столбцев с клавиатуры
            Console.WriteLine();

            int[,] mass = new int[data_x, data_y];

            int x_m = mass.GetLength(0);
            int y_m = mass.GetLength(1);
            /////////////// Ввод элементов массива /////////////////
            Console.WriteLine("Ввод элементов массива");
            for (int i = 0; i < x_m; i++)
            {
                for (int j = 0; j < y_m; j++)
                {
                    Console.Write($"Введите X={i}: и Y={j}:");
                    mass[i, j] = int.Parse(Console.ReadLine());
                }
                Console.WriteLine();
            }
            ///////////// Вывод элементов массива /////////////////
            Console.WriteLine("Вывод элементов массива");
            for (int i = 0; i < x_m; i++)
            {
                for (int j = 0; j < y_m; j++)
                {
                    Console.Write(mass[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.WriteLine(mass[0, 0]);
            Console.WriteLine(mass.Rank);
            Console.WriteLine(mass.Length);
            Console.WriteLine();
            ////////////////// Массив с случайными значениями //////////////////////////

            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("Двухмерный массив с random элементами");
            Console.WriteLine();
            int[,] mass2 = new int[data_x, data_y];
            string rndx = Convert.ToString(rnd);

            for (int i = 0; i < mass2.GetLength(0); i++)
            {
                for (int j = 0; j < mass2.GetLength(1); j++)
                {
                    mass2[i, j] = rnd.Next(1, 100);
                }
            }

            for (int i = 0; i < mass2.GetLength(0); i++)
            {
                for (int j = 0; j < mass2.GetLength(1); j++)
                {
                    Console.Write(mass2[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.WriteLine(mass2[0, 0]);
            Console.WriteLine(mass2.Rank);
            Console.WriteLine(mass2.Length);
            Console.WriteLine();
            ///////////////////// Символьный массив ///////////////////////////

            Console.ForegroundColor = ConsoleColor.DarkGreen;
            Console.WriteLine("Символьный массив");
            Console.WriteLine();
            char[,] hom = //new char[5, 5]
            {
                {'#','#','#','#','#','#','#','#','#','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#','#','#','#','#','#','#','#','#','#'}
            };

            for (int i = 0; i < hom.GetLength(0); i++)
            {
                for (int j = 0; j < hom.GetLength(1); j++)
                {
                    Console.Write(hom[i, j] + "");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.WriteLine(hom[0, 0]);
            Console.WriteLine(hom.Rank);
            Console.WriteLine(hom.Length);
            Console.WriteLine();
            /////////////////////// Массив массивов(Зубчатый массив) ///////////////////////////

            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.WriteLine("Массив массивов(Зубчатый массив)");
            Console.WriteLine();
            int[][] arraz = new int[3][];

            arraz[0] = new int[3];
            arraz[1] = new int[5];
            arraz[2] = new int[7];

            for (int i = 0; i < arraz.Length; i++)
            {
                for (int j = 0; j < arraz[i].Length; j++)
                {
                    arraz[i][j] = rnd.Next(100);
                }
            }
            arraz[0][0] = 1985;

            for (int i = 0; i < arraz.Length; i++)
            {
                for (int j = 0; j < arraz[i].Length; j++)
                {
                    Console.Write(arraz[i][j] + "\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.WriteLine(arraz[2][6]);
            Console.WriteLine(arraz.Rank);
            Console.WriteLine(arraz.LongLength);
            Console.WriteLine(arraz[0][0]);
            Console.WriteLine();
            ///////////////////// Трехмерные массивы ///////////////////////////

            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine("Трехмерные массивы 3D");
            Console.WriteLine();
            int[,,] arr3d;
            arr3d = new int[3, 3, 3]
            {
                {
                    { 1, 2, 3 },
                    { 4, 5, 6 },
                    { 7, 8, 9 }
                },
                {
                    { 10, 11, 12 },
                    { 13, 14, 15 },
                    { 16, 17, 18 }
                },
                {
                    { 19, 20, 21 },
                    { 22, 23, 24 },
                    { 25, 26, 27 }
                }
            };

            arr3d[2, 2, 2] = 1985;

            for (int x = 0; x < arr3d.GetLength(0); x++)
            {
                Console.WriteLine("Измерение(страница)=" + (x + 1));
                for (int y = 0; y < arr3d.GetLength(1); y++)
                {
                    for (int z = 0; z < arr3d.GetLength(2); z++)
                    {
                        Console.Write(arr3d[x, y, z] + "\t");
                    }
                    Console.WriteLine();

                }
                Console.WriteLine("-------------------------------");
            }

            Console.WriteLine();
            Console.WriteLine(arr3d[0, 0, 0]);
            Console.WriteLine(arr3d[2, 2, 2]);
            Console.WriteLine(arr3d.Rank);
            Console.WriteLine(arr3d.Length);
            Console.WriteLine();
            /////////////////////// Трехмерный массив массивов(Зубчатый массив 3D) ///////////////////////////

            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.WriteLine("Трехмерный массив массивов(Зубчатый массив 3D)");
            int[][][] arraz3d = new int[rnd.Next(3, 6)][][];

            for (int i = 0; i < arraz3d.Length; i++)
            {
                arraz3d[i] = new int[rnd.Next(2, 6)][];
                for (int j = 0; j < arraz3d[i].Length; j++)
                {
                    arraz3d[i][j] = new int[rnd.Next(2, 6)];
                    for (int k = 0; k < arraz3d[i][j].Length; k++)
                    {
                        arraz3d[i][j][k] = rnd.Next(100);
                    }
                }
            }
            arraz3d[1][1][1] = 1985;
            for (int i = 0; i < arraz3d.Length; i++)
            {
                Console.WriteLine("Измерение(страница)=" + (i + 1));
                for (int j = 0; j < arraz3d[i].Length; j++)
                {
                    for (int k = 0; k < arraz3d[i][j].Length; k++)
                    {
                        Console.Write(arraz3d[i][j][k] + "\t");
                    }
                    Console.WriteLine();
                }
                Console.WriteLine("-------------------------------");
            }
            Console.WriteLine();
            Console.WriteLine(arraz3d[0][0][0]);
            Console.WriteLine(arraz3d[1][1][1]);
            Console.WriteLine(arraz3d.Rank);
            Console.WriteLine(arraz3d.LongLength);
            Console.WriteLine();
            /////////////////////////// Конец //////////////////////////////////
            Console.ResetColor();







        }
    }
}
