using System.Text.RegularExpressions;//Директива

namespace Genesis;

internal class Program
    {
    static void Main(string[] args)
    {
        Console.WriteLine("Регулярные выражения");

        ////////////////////////////Класс Regex////////////////////////////////////////////////
        //Основная функциональность регулярных выражений в .NET сосредоточена в пространстве имен System.Text.RegularExpressions. 
        //А центральным классом при работе с регулярными выражениями является класс Regex
        string s = "Бык тупогуб, тупогубенький бычек, у быка губа бела была тупа";
        string p = "+7(996)418-01-10";

        //Regex regex = new Regex(@"губ(\w*)");
        //Regex regex = new Regex(@"\w*губ\w*");

        Regex regex = new Regex(@"10(\d*)");

        MatchCollection matches = regex.Matches(s);
        if(matches.Count > 0 )
        {
            foreach(Match match in matches)
            {
                Console.WriteLine(match.Value);
            }
        }
        else
        {
            Console.WriteLine("Совпадений не найдено!");
        }


        Console.WriteLine("------------------Проверка на соответствие строки формату---------------------");
        string pattern = @"^(?("")(""[^""]+?""@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&'\*\+/=\?\^`\{\}\|~\w])*)(?<=[0-9a-z])@))" +
                @"(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9]{2,17}))$";
        string[] data = new string[]
        {
            "tom@gmail.com",
            "+12345678999",
            "bob@yahoo.com",
            "+13435465566",
            "sam@yandex.ru",
            "+43743989393"
        };

        Console.WriteLine("Email List");

        for (int i = 0; i < data.Length; i++)
        {
            if (Regex.IsMatch(data[i], pattern, RegexOptions.IgnoreCase))
            {
                Console.WriteLine(data[i]);
            }
        }


        Console.WriteLine("------------------Замена и метод Replace---------------------");
        string text = "Мама мыла раму.";
        //string pattern = @"\s+";
        string patt = @"\s+";
        string target = "-";

        Regex regex1 = new Regex(patt);
        string result = regex1.Replace(text, target);
        Console.WriteLine(result);//Мама-мыла-раму.

        string phone = "+7(996)418-01-10";
        string pat2 = @"\D";
        string target2 = " ";
        Regex regex3 = new Regex(pat2);
        string result2 = regex3.Replace(phone, target2);
        Console.WriteLine(result2);//7 996 418 01 10


    }
}


