using System.Linq.Expressions;

namespace Cosmos
{
    internal class Program
    {
        static int Sum1(params int [] par) // Метод params int с циклом for
        {
            int res = 0;
            for (var i = 0; i < par.Length; i++)
            {
                res += par[i];
            }
            return res;
        }
        /////////////////////////////////////////////////////////////////////////////////////
        static void Sum2(int[] mass) // Метод params int с циклом foreach
        {
            int sum = 0;
            foreach(var i in mass)
            {
                sum += i;
            }
            Console.WriteLine(sum);
        }
        /////////////////////////////////////////////////////////////////////////////////////
        static int Sum3(int[] x, int i = 0) // Метод с рекурсивной функцией
        {

            if (i >= x.Length)
                return 0; // Выход из рекурсии

            int res = Sum3(x, i + 1);
            return x[i] + res;

            
        }
        /////////////////////////////////////////////////////////////////////////////////////
        static void Main(string[] args)
        {
            Console.WriteLine("<<< Рекурсивные функции сумма >>>");

            int[] mass = {1, 9, 8, 5 };

            Console.WriteLine("Цикл for:");
            Console.WriteLine(Sum1(mass));

            Console.WriteLine("========================================");

            Console.WriteLine("Цикл foreach:");
            Sum2(mass);
            //Console.WriteLine(Sum2(mass));

            Console.WriteLine("========================================");

            Console.WriteLine("Цикл рекурсивной функцией:");
            Console.WriteLine(Sum3(mass));



        }
    }
}
