
class A
{
    public virtual void Foo()
    {
        System.Console.WriteLine("class A");
    }


}

class B: A
{
    public override void Foo()
    {
        System.Console.WriteLine("class B");
    }


}
class Program
{ 
    private static void Main(string[] args)
    {
        Console.WriteLine("Test-1");
    
        Console.WriteLine("============================");
        for(var i = 1; i <= 10; i++)
        {
            Console.WriteLine(i++);
        }
        Console.WriteLine("============================");
        for(var i = 1; i <= 10; i++)
        {
            Console.WriteLine(++i);
        }

    }
}
