using System.Runtime.InteropServices;
using System.Text.Unicode;

////////////HttpResponse. Отправка ответа

var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

//app.MapGet("/", () => "Hello World!");
//app.Run();
////////////////////////////////////////////////////////////////////////////////
//app.Run(async (c) => await c.Response.WriteAsync("Hello METANIT.COM", System.Text.Encoding.Default));
//app.Run();
///////////////////////////////////////////////////////////////////////////////
//int x = 2;
//app.Run(async (c) =>
//{
//    x = x * 2;
//    await c.Response.WriteAsync($"Result:{x}");
//});
//app.Run();
///////////////////////////////////////////////////////////////////////////////
//app.Run(async (c) =>
//{
//    var response = c.Response;
//    //response.StatusCode = 200;
//    response.Headers.ContentLanguage = "ru-RU";
//    //response.Headers.ContentType = "text/plain; charset=utf-8";
//    response.ContentType = "text/plain; charset=utf-8";
//    response.Headers.Append("secret-id", "256");//
//    response.StatusCode = 404;
//    await response.WriteAsync("Привет");
//});
///////////////////////////////////////////////////////////////////////////////
//app.Run(async (c) =>
//{
//    var response = c.Response;
//    response.StatusCode = 404;
//    await response.WriteAsync("xxx");
//});
///////////////////////////////////////////////////////////////////////////////
app.Run(async (c) =>
{
    var response = c.Response;
    response.ContentType = "text/html; charset = utf - 8";
    await response.WriteAsync("<h2>Hello METANIT.COM</H2><H3>Welcome to ASP.NET Core</h3>");
});
app.Run();
using System.Runtime.InteropServices;
using System.Text.Unicode;

////////////HttpResponse. Отправка ответа

var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

//app.MapGet("/", () => "Hello World!");
//app.Run();
////////////////////////////////////////////////////////////////////////////////
//app.Run(async (c) => await c.Response.WriteAsync("Hello METANIT.COM", System.Text.Encoding.Default));
//app.Run();
///////////////////////////////////////////////////////////////////////////////
//int x = 2;
//app.Run(async (c) =>
//{
//    x = x * 2;
//    await c.Response.WriteAsync($"Result:{x}");
//});
//app.Run();
///////////////////////////////////////////////////////////////////////////////
//app.Run(async (c) =>
//{
//    var response = c.Response;
//    //response.StatusCode = 200;
//    response.Headers.ContentLanguage = "ru-RU";
//    //response.Headers.ContentType = "text/plain; charset=utf-8";
//    response.ContentType = "text/plain; charset=utf-8";
//    response.Headers.Append("secret-id", "256");//
//    response.StatusCode = 404;
//    await response.WriteAsync("Привет");
//});
///////////////////////////////////////////////////////////////////////////////
//app.Run(async (c) =>
//{
//    var response = c.Response;
//    response.StatusCode = 404;
//    await response.WriteAsync("xxx");
//});
///////////////////////////////////////////////////////////////////////////////
app.Run(async (c) =>
{
    var response = c.Response;
    response.ContentType = "text/html; charset = utf - 8";
    await response.WriteAsync("<h2>Hello METANIT.COM</H2><H3>Welcome to ASP.NET Core</h3>");
});
app.Run();
