namespace WebApplication3
{
    public class Program
    {
        public static void Main(string[] args)
        {

            //Console.WriteLine("Отправка форм");
            //////////////////////////

            //var builder = WebApplication.CreateBuilder();
            //var app = builder.Build();
            //app.Run(async (context) =>
            //{
            //    context.Response.ContentType = "text/html; charset=utf-8";

            //    if(context.Request.Path == "/postuser")
            //    {
            //        var form = context.Request.Form;
            //        string name = form["name"];
            //        string age = form["age"];
            //        await context.Response.SendFileAsync($"<div><p>Name: {name}</p><p>Age: {age}</p></div>");
            //    }
            //    else
            //    {
            //        await context.Response.SendFileAsync("html/index.html");
            //    }
            //});
            //app.Run();


            //Получение массива
            var builder = WebApplication.CreateBuilder();
            var app = builder.Build();
            app.Run(async (context) =>
            {
                context.Response.ContentType = "text/html; charset=utf-8";

                if (context.Request.Path == "/postuser")
                {
                    var form = context.Request.Form;
                    string name = form["name"];
                    string age = form["age"];
                    string[] languages = form["language"];
                    string langList = "";
                    foreach(var lang in languages)
                    {
                        langList += $"{lang}";
                    }
                    await context.Response.SendFileAsync($"<div><p>Name: {name}</p>" +
                        $"<p>Age: {age}</p>" +
                        $"<div>Languages:{langList}</div></div>");
                }
                else
                {
                    await context.Response.SendFileAsync("html/contactSelect.html");
                }
            });
            app.Run();



        }
    }
}
