<html> 
  

<head>
  <title>Новости CS:GO</title> ( Название сайта )	
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 
</head>
<center> 
<body>
<div class='linkmenu'>
<a class='link' href='#video'>Видео </a> ( ссылка по этому сайту )(кнопка на логатип в меню )
<a class="link" href="ссылку" target="_blank">Two site</a> ( ссылка на другой сайт ) 
             
</div>
<h1> <center> Counter-Strike: Global Offensive </center> </h1> ( название общий логатип ) 
<a class='knopka' href='#video'> Видео обзор</a>  ( кнопка на логатип в тексте) 
<p/>
<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank"><img src='https://cdn.cloudflare.steamstatic.com/steam/apps/730/header.jpg'width= '840'> ( Ссылка на фоно Обычное + размер )
</img></a>



<h2 id='video'>Видео обзор про CS:GO</h2>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/txziBOiqabM" title="😱КАК Counter-Strike СТАЛ ИЗВЕСТНЫМ 1998-2020 , ТЫ ОФИГЕЕШЬ !!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> ( ссылка на видео и вразмеры )
<p/>


<a class='ontop'href='#'>⇧</a>





</body>
</center>
<footer>
Все права защищены 2024. ( текст снизу )
</footer>

<style>( общий стиль сайта )
a.link{color:#e5eaf5;margin-right:20px; font-weight:bold; font-size:18px;}
.linkmenu{position: absolutel; top:0px; right:0; color:#fff; top:10px;}
iframe, img{border:10px solid #e5eaf5; border-radius:10px;}
html{scroll-behavior:smooth, transition: ease 3s;}
.ontop{position:fixed;background:#22613; color:#a28089; bottom:80px; right:20px; padding:16px; border-radius:10px; width:30px;}
.ontop:hover{background:#333;}
a{text-decoration:none; color:#fff;}
.knopka{background:#a28089; color:#fff; padding:7px; border-radius:5px; box-shadow: 2px 2px 4px 0px rgba(0,0,,0,0.8); transition: ease 2s;line-height: 3;margin-top: 3;margin-bottom: 3}
.knopka:hover{blackground:#333;}
.knopka3{background:#a28089; color:#fff; padding:7px; border-radius:5px; box-shadow: 2px 2px 4px 0px rgba(0,0,,0,0.8); transition: ease 2s;line-height: 3;margin-top: 3;margin-bottom: 3}
.knopka3:hover{blackground:#333;}
#knopka2{background:#a28089; color:#fff; padding:7px; border-radius:5px; box-shadow: 2px 2px 4px 0px rgba(0,0,,0,0.8); transition: ease 2s; line-height: 2;margin-top: 2;margin-bottom: 2}
#knopka2:hover{blackground:#333;}
#knopka3{background:#a28089; color:#fff; padding:7px; border-radius:5px; box-shadow: 2px 2px 4px 0px rgba(0,0,,0,0.8); transition: ease 2s;line-height: 2;margin-top: 2;margin-bottom: 2}
#knopka3:hover{blackground:#333;}
footer{background:#222; height:60px; color:#fff;text-align:center; line-height:60px; margin-top:150px;}
h1,h2,h3{color:#a0d2eb; font-size:70px; font-family:Roboto+Slab; background:#3339;padding: 50px;}
.text{background:#a28089; color:#wfff; width:900px; padding:30px; border-radius:10px;}
body{background:url(https://www.theindianwire.com/wp-content/uploads/2019/04/csgo.jpg) no-repeat center center fixed; background-size:cover; margin:0px;} ( фоновая фотография )
h4,h5,h6{color:#e5eaf5; font-size:20px; font-family:Roboto+Slab; background:#3339; padding: 10px;}  ( размеры, цвета )
h7,h8,h9,h10,h11{color:#e5eaf5; font-size:20px; font-family:Roboto+Slab; background:#3339; padding: 10px;line-height: 3;margin-top: 3;margin-bottom: 3;}( размеры, цвета )
h12,h13,h14,h15{color:#a0d2eb; font-size:70px; font-family:Roboto+Slab; background:#3339;padding: 50px;line-height: 3;margin-top: 3;margin-bottom: 3;}( размеры, цвета )

</style>






</html>