//////////////////////////////Статические файлы
//////////////////////////////Установка каталога статических файлов. UseStaticFiles
using System;
using System.Text;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;                   //Необходимый пакет using
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Options;
using Microsoft.VisualBasic;
//////////////////////////////////////////////////////

namespace Space
{
    ///////////////////////////////////////Создание интерфейса сервиса
    
    //////////////////////////////////////////////////Установка сервисов
    
    class Program//Главный класс приложения
    {  
        static void Main(string[] args)//Главный метод точка входа
        {
            //////////////////////////////////Установка сервисов через метод Invoke/InvokeAsync компонентов контйнера middleware
            

            ///////////////////////////////////Получение всех маршрутов приложения(получение всех имеющиехся в приложении кончных точек)
            // //WebApplicationBuilder builder = WebApplication.CreateBuilder();
            // var builder = WebApplication.CreateBuilder(args);
            // //builder.Services.AddTransient<TimeService>();//Добавление сервиса
            // var app = builder.Build();

            // app.UseStaticFiles();//Поддержка статических файлов

            // app.Run(async context => await context.Response.WriteAsync("Hello, METANIT.COM"));//Кончная точка обраьотки вызовов, если они не соответсвуют другим запросам
            // app.Run();
            //////////////////////////////Изменение пути к статическим файлам //////////////////////
            WebApplicationBuilder builder = WebApplication.CreateBuilder(
                new WebApplicationOptions{WebRootPath = "uploads"});
            //var builder = WebApplication.CreateBuilder(args);
            //builder.Services.AddTransient<TimeService>();//Добавление сервиса
            var app = builder.Build();

            app.UseStaticFiles();//Поддержка статических файлов

            app.Run(async context => await context.Response.WriteAsync("Hello, METANIT.COM"));//Кончная точка обраьотки вызовов, если они не соответсвуют другим запросам
            app.Run();
        }
    }
}
