using System;


namespace GoldenRatioConsole
{
    public class Program
    {
        static double MySqrt(double x)//
        {
            return Math.Pow(x, 0.5);//Возводит в степень 0.5, что эквивалентно квадратному корню
        }

        static void DrawRestangle(int width, int height, char symbol)
        {
            for(int i = 0; i < height; i++)
            {
                for(int j = 0; j < width; j++)
                {
                    Console.Write(symbol);
                }
                Console.WriteLine();
            }
            Console.WriteLine("==============================================");//Пустая строка между прямоугольниками
        }


        public static void Main(string[] args)
        {
            Console.WriteLine("Золотое сечение и числа Фибоначчи");

            /////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var x = 5;

            // var xSqrt = Math.Sqrt(x);//Вычесляет квадратный корень числа(обратная операция к возведению в квадрат)
            // var xSqrtMy = MySqrt(x);//Вычесляет квадратный корень числа(обратная операция к возведению в квадрат)
            
            // Console.WriteLine($"Корень числа:{x} = {xSqrt}");
            // Console.WriteLine($"Корень числа:{x} = {xSqrtMy}");
            /////////////////////////////////////////////////////////////////////////////////////////////////////////////

            //Определение золотого сечение
            double phi = (1 + Math.Sqrt(x)) / 2;//Золотое сечение
            int width = 40;//Ширина "полотна"
            int height = (int)(width / phi);//Высота на основе золотого сечения

            //Рисование прямоугольников
            DrawRestangle(width, height, '*');//Первый прямоугольник(ширина, высота)
            DrawRestangle(width, height, '#');//Второй прямоугольник(ширина, высота)
            DrawRestangle(width - height, height, '@');//Третий прямоугольник(остальная ширина, высота)
            DrawRestangle(width, (int)(height / phi), '+');//Четвертый прямоугольник(остальная ширина, оставшаяся высота)

            Console.WriteLine("Нажмите клавишу для выхода...");
            Console.ReadKey();//

        }
    }
}

